%{
#include <stdio.h>
#include <stdlib.h>
#include "calc.tab.h" /* generated by Bison; contains token definitions */
%}

%%

[ \t\n]+    { /* skip whitespace */ }
[0-9]+      { yylval.ival = atoi(yytext); return NUM; }

    /* added this piece to add support floats for floats  */
[0-9]+\.[0-9]*|\.[0-9]+ { 
    yylval.fval = atof(yytext); // fval and atof for floats 
    return FNUM; // FNUM for floats
}

#.*         { /* discard everything after # */}

"^"         { return POW; /* for pow support */}
"+"         { return PLUS; }
"-"         { return MINUS; }
"*"         { return TIMES; }
"/"         { return DIVIDE; }
"("         { return LPAREN; }
")"         { return RPAREN; }
.           { fprintf(stderr, "Unknown character: %s\n", yytext); }

%%  

int yywrap(void) { return 1; }